# Autotest123

ashokitmaven/: .project  README.md  pom.xml  testng.xml
ashokitmaven/DataFiles/: LoginData.xlsx
ashokitmaven/src/main/java/ashokitmaven/ashokitmaven/: SampleClass.java  SampleClass2.java
ashokitmaven/src/main/resources/: log4j2.xml
ashokitmaven/src/test/java/ashokitmaven/ashokitmaven/: TestClass.java
ashokitmaven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ashokitmaven/test-output/Default suite/: Default test.html  Default test.xml
ashokitmaven/test-output/Suite/: Test.html  Test.xml
ashokitmaven/test-output/junitreports/: TEST-ashokitmaven.ashokitmaven.TestClass.xml
ashokitmaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ashokitmaven/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
